python/unique_ids/v1/unique_ids.proto

// Copyright 2019 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package unique_identity;

option java_package = "jchein.name.grpc.unique_idenitity.actions.v1";

enum IdFormatKind {
    UUID = 0;
    PATH = 1;
    URL_TOKEN = 2;
}

message CreateOneUniqueIdRequest {
     IdFormatKind formatKind = 1;
}

message CreateUniqueIdBatchRequest {
    IdFormatKind formatKind = 1;
    int32 quantity = 2;
}

message UniqueIdReply {
    string uniqueId = 1;
    IdFormatKind formatKind = 2;
}

service ImageUploadSigningService {
    rpc createOneUniqueId(CreateOneUniqueIdRequest) returns (UniqueIdReply) {}
    rpc createUniqueIdBatch(CreateUniqueIdBatchRequest) returns (stream UniqueIdReply) {}
}
