protobuf/common_identity.proto

// Copyright 2019 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package plot_mapping.v1;

option java_package = "name.jchein.events.grpc.plot_mapping.v1";

message BuildId {
    //
    string respositoryUrl = 1;
    //
    string sourceRefSpec = 2;
    //
    string version = 4;
    //
    string build = 5;
}
